org.gradle.java.home= /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=none

app.base-url=http://13.236.138.98:8082

spring.datasource.url=jdbc:mysql://liuqu.crkthhieiwvr.ap-southeast-2.rds.amazonaws.com:3306/liuqu

spring.datasource.username=root

# change your local mysql password!!
#spring.datasource.password=root
spring.datasource.password=Yourpassword.

# if your mysql version is 5.x.x, change to 'org.hibernate.dialect.MySQL5Dialect'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.username=root
spring.security.user.password=e688f855-1859-49e2-b0e0-c31c510b724b


spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# application.properties
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.static-locations=file:./image/ 

app.jwt.secretKey=hqGh8QqBNtwtH2R3NGepTcSmUUjG/gHudMgGiOOVSLMGgCIZelGIQ6JDeoUt6RaXC2Guyojqr1P4J8T+M2MuUQ==
