org.gradle.java.home= /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=none
app.base-url=http://localhost:8083
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.redis.host=clustercfg.liuqu.kyx9nh.apse2.cache.amazonaws.com
spring.redis.port=6379
spring.security.user.username=root
spring.security.user.password=e688f855-1859-49e2-b0e0-c31c510b724b
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
app.jwt.secretKey=yourJwtSecretKey

# Amazon S3 Configuration
amazonProperties.endpointUrl=s3.ap-southeast-2.amazonaws.com
amazonProperties.accessKey=yourAccessKey
amazonProperties.secretKey=yourSecretKey
amazonProperties.bucketName=bucketName
amazonProperties.region=ap-southeast-2




