org.gradle.java.home= /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=none

app.base-url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/liuqu
#spring.datasource.url: jdbc:mysql://host.docker.internal:3306/liuqu
# change your local mysql username and password!!
spring.datasource.username=root
spring.datasource.password=root

# if your mysql version is 5.x.x, change to 'org.hibernate.dialect.MySQL5Dialect'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.username=root
spring.security.user.password=e688f855-1859-49e2-b0e0-c31c510b724b

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# application.properties
logging.level.root=WARN
logging.level.org.springframework=INFO
#logging.level.com.yourpackage=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.static-locations=file:./image/ 


